{
  "name": "donatelo-logger",
  "version": "1.0.0",
  "description": "Simple logger",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donatelo-app/donatelo-logger.git"
  },
  "keywords": [
    "logger",
    "donatelo",
    "service",
    "telegram",
    "bot",
    "express"
  ],
  "author": "azbang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Donatelo-app/donatelo-logger/issues"
  },
  "homepage": "https://github.com/Donatelo-app/donatelo-logger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dateformat": "^3.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "nedb-promise": "^2.0.1",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "axios": "^0.17.1"
  }
}
